test.proto

syntax = "proto3";

package  protojson;
option  go_package ="./smartpb";

enum Level { // 枚举
    Easy = 0;
    Middle = 1;
    Hard = 2;
}

message api1 { // api1, api2, api3 循环引用
    string name = 1;
    string email = 2;
    api3 v3 = 3;
    Level lv = 4;
}

message api2 {
    int64 id = 1;
    api1 info = 2;
    repeated Level lvs = 3;
}

message api3 {
    string uuid = 1;
    repeated string likes = 2;
    int32 times = 3;
    api2 v2 = 4;
}

message api4 {
    repeated api2 users = 1;
    message api6 {  // 嵌套
      api2 v2 = 1;
    }
    api6 admin = 2;
}

message api5 { 
    repeated api3 v3 = 1;// 对象数组
    repeated api4 v4 = 2;// 对象数组的数组
}